@border-color: #bbb;
@tag-size: 40px;
@font-size: 16px;

@font-face {
  font-family: 'Icons';
  src: url('./assets/fonts/fontawesome-webfont.woff2') format('truetype');
}

.m-tag {
  font-family:"Icons" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.m {
	&-container {
		width: 800px;
		height: 450px;
		border: 1px solid @border-color;
		border-radius: 5px;
		margin: 0 auto;
	}

	&-tools {
		width: 100%;
		height: @tag-size;
		border-bottom: 1px solid @border-color;
	}

	&-tag {
		display: inline-block;
		width: @tag-size;
		height: @tag-size;
		vertical-align: top;
		text-align: center;
	    line-height: @tag-size;
	    font-size: @font-size;
	    &:before {
	    	display: inline-block;
	    }
	}

	&-b {
		&:before {
			content: '\f032';
		}
	}

	&-i {
		&:before {
			content: '\f033';
		}
	}

	&-strong {
		&:before {
			content: '\f1fc';
		}
	}

	&-link {
		&:before {
			content: '\f0c1';
		}
	}

	&-block {
		&:before {
			content: '\f121';
		}
	}

	&-code {
		&:before {
			content: '\f1c5';
		}
	}

	&-img {
		&:before {
			content: '\f0cb';
		}
	}

	&-ul {
		&:before {
			content: '\f0ca';
		}
	}

	&-ol {
		&:before {
			content: '\f0c9';
		}
	}

	&-h5 {
		&:before {
			content: '\f13b';
		}
	}

	&-table {
		&:before {
			content: '\f0ce';
		}
	}

	&-title {
		&:before {
			content: '\f034';
		}
	}

	&-editor {
		height: 410px;
		width: 100%;
	}
}

.me {
	&-container {
		height: 409px;
		width: 50%;
		float: left;
	}

	&-writer {
		background: #FDF6E3;
	}
}